CREATE TABLE IF NOT EXISTS `users` (
  `id` VARCHAR(255) NOT NULL PRIMARY KEY,
  `username` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
    `sel` VARCHAR(255) NOT NULL,

  CONSTRAINT UNIQUE(`id`),
  CONSTRAINT UNIQUE(`username`)
) ENGINE InnoDB;
